<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Zed2345 - Thomas' Developer Website</title>
    <link rel="shortcut icon" href="https://www.zedthenet.tk/assets/logo.svg">
    <style>
     .image123{
float:left;
}</style>
  </head>
  <body>
    <link href="https://unpkg.com/tailwindcss@%5E2/dist/tailwind.min.css" rel="stylesheet">
    <div>
      <nav class="bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex items-center justify-between h-16">
            <div class="flex items-center">
              <div class="flex-shrink-0"> <img class="h-8 w-8" src="images/svg/logo.svg">
              </div>
              <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-4"> <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
                  <a href="./pages" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Pages</a>
                  <a href="./information" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Info</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Github</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Scratch</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
          <h1 class="text-3xl font-bold leading-tight text-gray-900"> Home </h1>
        </div>
      </header>
      <main>
        <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
          <div class="px-4 py-6 sm:px-0">
            <div class="border-1 border-dashed border-gray-200 rounded-lg h-96">
              <h4 class="text-3xl font-bold leading-tight text-gray-900"><img src="images/svg/costume55.svg"

                  h4="">
                <p><br>
                </p>
              </h4>
              <h4 class="text-3xl font-bold leading-tight text-gray-900">Thomas' Creative Website</h4>
              <p><br>
              </p>
              <p><br>
              </p>
              <div class="text-3 font-bold leading-tight text-gray-900">
                <h2><em>For all your Zed needs!</em></h2>
                <p><br>
                </p>
              </div>
              <div class="text-3 font-light leading-tight text-gray-900" style="text-align: left;"><code><u><img

                      src="images/svg/welcometozed2345com.svg" alt="Leo says welcome!"

                      title="Welcome! - Leo" style="width: 125px; height: 130px;"></u></code></div>
              <div class="text-3 font-light leading-tight text-gray-900"><br>
              </div>
              <div class="text-3 font-light leading-tight text-gray-900">
                <p style="text-align: left;"><i> "Cats are life" - Thomas 2021</i></p>
                <p style="text-align: left;"><br>
                </p>
                <p style="text-align: left;"><br>
                </p>
                <p style="text-align: left;">Some cool links are up on the top.</p>
                <p style="text-align: left;"><br>
                </p>
                <p style="text-align: left;"><br>
                </p>
                <p><u></u> </p>
                <p></p>
              </div>
              <div class="text-3 font-bold leading-tight text-gray-900"> <code><u>
                  </u></code>
                <p></p>
                <p><u> <a href="https://www.zed2345.com/comingsoon/"><img src="images/svg/potfoliobutton.svg" style="float:left"></a><a href="https://www.zed2345.com/comingsoon/"><img

                      src="images/svg/projectsbutton.svg" style="float:left"></a><a href="https://www.zed2345.com/comingsoon/"><img

                      src="images/svg/softwarebutton.svg" style="float:left"></a><a href="https://www.zed2345.com/comingsoon/"><img

                                                                                                                                    src="images/svg/documentbutton.svg" style="float:left"></a></u>
                </p>
                <p><u></u> </p>
                <p><br>
                </p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: left;"><em><br>
                  </em></p>
                <p style="text-align: left;"><em>The total views of this website
                    is:<br>
                  </em></p>
                <em></em><em></em>
                <p style="text-align: left;"><em> <img src="https://hitwebcounter.com/counter/counter.php?page=7868489&amp;style=0024&amp;nbdigits=9&amp;type=ip&amp;initCount=0"

                      title="Free Counter" alt="View Counter" border="0"></em><a

                    href="https://www.hitwebcounter.com" target="_blank"><strong></strong><br>
                  </a></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  </em></p>
                <p style="text-align: center;"><em><br>
                  <center><img src="/images/download.png" style="width: 56px; height: 58px;"></center></img>
                  </em></p>
                <p style="text-align: center;"><em>2021 Zed2345/Peacecat,
                    created by Thomas B.<br>
                  </em></p>
                <p><br>
                </p>
                <center><em><img src="images/svg/peacecat.svg" style="width: 56px; height: 58px;"><br>
                    <br>
                  </em> </center>
                <code><u></u></code>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
